<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown Banner by purplePatch</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;background-size: 100% 100%;background-repeat: no-repeat;user-select: none;}
        .wrapper{width: 300px;height: 250px;background-image: url("assets/bg.jpg");background-size: 300px 250px;position: relative;cursor: grab;overflow: hidden;}
        .absolute{position: absolute;}
        .patch_box{height: 250px;width: 300px;top: 0;left: 0;transition: all 1s ease-in-out;}
        .patch_countdown {height: 40px;width: 153px;top: 200px;left: 83px;font-size: 23px;color: white;font-weight: 700;text-align: center;line-height: 40px;z-index: 1;}
        .patch_countdown .hour{left: 0;right: 0;top: 0;bottom: 0;width: 39px;height: 38px;}
        .patch_countdown .minute{left: 47px;right: 0;top: 0;bottom: 0;width: 38px;height: 38px;}
        .patch_countdown .second{left: 94px;right: 0;top: 0;bottom: 0;width: 39px;height: 38px;}
        .patch_title{height: 14px;width: 100px;background-image: url(assets/iftar.png);background-repeat: no-repeat;bottom: 51px;left: 97px;z-index: 2;}
        .wrapper .box{right: 7px;width: 67px;height: 25px;bottom: 2px;}
        .wrapper .text{left: 3px;right: 0px;top: 84px; width: 161px; height: 20px;}
        .wrapper .timerbg{width: 149px;height: 38px;left: 74px;top: 201px;}
        .wrapper .logo{left:10px;bottom:10px;height: 43px;width: 108px;}
        .wrapper .product{left: 10px;bottom: 60px;height: 73px;width: 67px;}
        .patch_note{height: 7px;width: 107px;left: 97px;z-index: 1;bottom: 11px;}
        @keyframes pulse {
            0% {transform: scaleX(1)}
            50% {transform: scale3d(.95, .95, .95)}
            to {transform: scaleX(1)}
        }
        .pulse {animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;}
    </style>
</head>
<body>
    <a href="{CLICK_MACRO}" target="_blank">
        <div class="wrapper">
            <div class="patch_box absolute">
                <div class="patch_countdown absolute">  </div>
                <div class="patch_title absolute"></div>
                <div class="timerbg absolute"><img src="assets/textbgdotted.png"></div>
                <div class="product pulse absolute"><img src="assets/product.png" alt=""></div>
                <div class="patch_note absolute"><img src="assets/condition.png" alt=""></div>
            </div>
        </div>
    </a>
<script type="text/javascript" src="animation.js"></script>
</body>
</html>